spring.datasource.url=jdbc:postgresql://host.docker.internal:5432/sunrise
spring.datasource.username=bootapp
spring.datasource.password=bootappdalbhat

# JPA/Hibernate properties
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
spring.jpa.hibernate.ddl-auto=none
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true

# Specify the dialect for PostgreSQL
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
